<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My starbucks</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div id="header">
		<div id="menu">
			<a id="menu-ic">
				<img src="img/menu_icon.svg"><br/>
				<span>菜单</span>
			</a>
		</div>
		<div id="logo">
			<img src="img/logo.svg">
		</div>
		<div id="log-in">
			<span>星享俱乐部</span></br>
			<a href="">登录 </a>
			<span>或</span>
			<a href=""> 注册</a>
		</div>
		<div id="cover"></div>
		<div id="menu-cl">
			<ul>
				<li style="color: #b89f7a">ENGLISH</li>
				<li style="color: #b89f7a">星巴克门店</li>
				<div></div>
				<li>首页</li>
				<li>新品推荐</li>
				<li>星享俱乐部</li>
				<li>星礼卡</li>
				<li>咖啡文化</li>
				<li>饮品美食</li>
			</ul>
		</div>
	</div>
	<div id="news">
		<div id="img1"></div>
		<div id="img2"></div>
		<div id="img3">
			<div id="img3-art">
				<h2>星享俱乐部</h2>
				<p>开启您的星享之旅，星星越多、会员等级越高、好礼越丰富</p>
				<div id="btn">
					<div id="btn1">注册</div>
					<div id="btn2">登录</div>
				</div>
			</div>
		</div>
		<div id="img4">
			<div id="img4-left">
				<div id="img4-l">
					<h3>星巴克中国官方应用</h3>
					<p>更新或下载全新星巴克中国官方APP，开启更便捷的星巴克体验。将新购买的星礼卡轻松关联至您的账户，即时通过手机进行移动支付，查看消费记录，管理卡片。</p>
					<div id="img4-btn">
						<div id="img4-btn1">IOS下载</div>
						<div id="img4-btn2">ANDROID下载</div>
					</div>
				</div>
			</div>
			<div id="img4-right"></div>
		</div>
	</div>
	<div id="news2">
		<div id="news2-left">
			<div id="news2-l-top"></div>
			<div id="news2-l-bot"></div>
		</div>	
		<div id="news2-right">
			<div id="news2-r-top"></div>
			<div id="news2-r-bot"></div>
		</div>	
	</div>

	<script>
		function isPc(){//判断当前浏览模式 是PC还是移动端
			var ua = navigator.userAgent;
			if(/iphone|mobile|phone|android/gi.test(ua)){
				return false;
			}
			return true;
		}

		var oScript = document.createElement('script');

		oScript.onload = function(){
			var oScripti = document.createElement('script');
			oScripti.src = 'js/index.js';
			document.body.appendChild(oScripti);
		};

		if(isPc()){//Pc端
			oScript.src = 'js/jquery-1.12.4.min.js';
		}else{//移动端
			oScript.src = 'js/zepto.min.js';
		}

		document.body.appendChild(oScript);
	</script>
</body>
</html>